# Rysy

./: .editorconfig  README.md  Rysy.sln
Rysy/: BackupHandler.cs  BinaryPacker.cs  CommandlineArguments.cs  ComponentRegistry.cs  Decal.cs  Depths.cs  EditorState.cs  Entity.cs  EntityRegistry.cs  Extensions.cs  Field.cs  Fields.cs  FillerRoom.cs  GlobalSuppresions.cs  GlobalUsings.cs  HotReloadHandler.cs  HotkeyHandler.cs  IDepth.cs  IField.cs  IKeyboardInput.cs  IMouseInput.cs  IPackable.cs  Input.cs  ListenableList.cs  Logger.cs  Map.cs  MapStylegrounds.cs  ModAssetHelper.cs  Node.cs  Persistence.cs  Placement.cs  Profile.cs  Program.cs  ReplUtils.cs  Room.cs  RoomAttributes.cs  RotationDirection.cs  Rysy.csproj  Rysy.manifest  RysyEngine.cs  (+12 more)
Rysy.InteropMod/Rysy/: InteropModModule.cs  InteropModSettings.cs  PlayerTrailRenderer.cs  Rysy.InteropMod.InRysy.csproj
Rysy.Shared/: IRysyLogger.cs  Rysy.Shared.csproj
Rysy.Shared/Collections/: PooledList.cs
Rysy.Shared/InteropMod/: PlaybackTrailData.cs  PlayerTrailData.cs
Rysy.Shared/Networking/: InPipeServer.cs  NetworkingJsonOptions.cs  OutPipeServer.cs
Rysy/Assets/: default_imgui.ini
Rysy/Attributes/: BindAttribute.cs  CustomEntityAttribute.cs
Rysy/Components/: CelesteSettingsProvider.cs  ComponentRegistry.cs  DebugRcClient.cs  IHasComponentRegistry.cs  IRoomSpriteProvider.cs  ISignalListener.cs  ItemProvider.cs  SmartFPSHandler.cs  UnsavedChangesManager.cs  WindowPersister.cs
Rysy/DecalRegistryProperties/: Animation.cs  AnimationSpeed.cs  Banner.cs  Bloom.cs  CoreSwap.cs  Depth.cs  FlagSwap.cs  Floaty.cs  Light.cs  LightOcclude.cs  Mirror.cs  Overlay.cs  Parallax.cs  RandomizeFrame.cs  Scale.cs  Scared.cs  Smoke.cs  Solid.cs  Sound.cs  StaticMover.cs
Rysy/Entities/: BadelineBoost.cs  BadelineBoss.cs  BadelineBossFallingBlock.cs  BadelineBossMovingBlock.cs  BadelineChaser.cs  BadelineChaserBarrier.cs  BigWaterfall.cs  BirdNpc.cs  BirdPath.cs  Bonfire.cs  Booster.cs  BounceBlock.cs  Bridge.cs  Bumper.cs  Cassette.cs  CassetteBlock.cs  Checkpoint.cs  CliffFlags.cs  CliffsideWindFlag.cs  Clothesline.cs  Cloud.cs  ClutterBlocks.cs  ClutterCabinet.cs  ClutterDoor.cs  ClutterSwitch.cs  Cobweb.cs  ConditionBlock.cs  CoreMessage.cs  CoreToggle.cs  CoverupWall.cs  CrumbleBlocks.cs  CrumbleWallOnRumble.cs  CrystalHeart.cs  CutsceneNode.cs  DashBlock.cs  DashSwitch.cs  Door.cs  DreamBlock.cs  DreamMirror.cs  EverestBirdTutorial.cs  (+105 more)
Rysy/Extensions/: 2DArrayExt.cs  DictionaryExt.cs  EnumExtensions.cs  Extensions.cs  FnaMonogameCompat.cs  IDictionaryExtensions.cs  IListExtensions.cs  ImGuiExt.cs  JsonExtensions.cs  LinqExt.cs  MiscExtensions.cs  NumberExt.cs  PointExtensions.cs  RandomExt.cs  RectangleExt.cs  SpanExtensions.cs  StreamExt.cs  StringExt.cs  VectorExt.cs
Rysy/Graphics/: AnimatedTileData.cs  Atlas.cs  Autotiler.cs  Camera.cs  Circle.cs  Colorgrade.cs  DynamicAtlas.cs  FnaSpriteBatch.cs  FunctionSprite.cs  GFX.cs  IAtlas.cs  ICustomNodeHandler.cs  INodePathProvider.cs  INodeSpriteProvider.cs  ISprite.cs  ISpriteDepthComparer.cs  ITextureSprite.cs  LineSprite.cs  LinearGradientSprite.cs  NineSliceSprite.cs  NodePathTypes.cs  PicoFont.cs  PicoTextRectSprite.cs  PolygonSprite.cs  RectangleSprite.cs  RenderTargetPool.cs  RepeatingSprite.cs  SimpleCurve.cs  SimpleSprite.cs  Sprite.cs  SpriteBank.cs  SpriteBatchExtensions.cs  SpriteRenderCtx.cs  SpriteTemplate.cs  TemplatedAnimatedSprite.cs  TemplatedSprite.cs  Tilegrid.cs  TilesetData.cs  TilesetTemplates.cs  VirtTexture.cs
Rysy/Gui/: ComboCache.cs  DragDropCtx.cs  GuiSize.cs  IImGuiDrawable.cs  IImGuiResourceManager.cs  INewWindowManager.cs  ImGuiExt.cs  ImGuiIcons.cs  ImGuiManager.cs  ImGuiMarkdown.cs  ImGuiThemer.cs  InputWidgetHelper.cs  ScopedImGui.cs  ScopedImGuiId.cs  ScopedImGuiStyle.cs  SearchableListCache.cs  TextEmphasis.cs  Themes.cs  Tooltip.cs  ValidationResult.cs  XnaWidgetDef.cs
Rysy/Helpers/: AbstractExpression.cs  AbstractExpressionTokenizer.cs  AttachHelper.cs  BackgroundTaskHelper.cs  Cache.cs  CacheToken.cs  CelesteEnums.cs  CodeCompilationHelper.cs  ColorHelper.cs  ConcatList.cs  ConnectedEntityHelper.cs  CopypasteHelper.cs  DecalRegistry.cs  DelayedTaskHelper.cs  DependencyChecker.cs  DependencyCheker.cs  DisposableDictionaryExt.cs  Easing.cs  EntityHelper.cs  EntityList.cs  Fade.cs  FileDialogHelper.cs  FileStructureInfo.cs  FlaglineHelper.cs  FontFamily.cs  GCHelper.cs  ILooseData.cs  IModDatabase.cs  IName.cs  IPreciseRotatable.cs  IRainbowSpinnerController.cs  ISimilar.cs  ISimpleSpanParsable.cs  ISolid.cs  IUntypedData.cs  IWaterfallBlocker.cs  IXmlBackedEntityData.cs  Interpolator.cs  IterationHelper.cs  JsonHelper.cs  (+50 more)
Rysy/History/: AddAnimatedTileAction.cs  AddDecalAction.cs  AddEntityAction.cs  AddNodeAction.cs  AddRemoveTileLayerAction.cs  AddRoomAction.cs  AddStyleAction.cs  AnimatedTileChangedAction.cs  ChangeEditorGroupAction.cs  ChangeStylegroundAction.cs  ChangeTileLayerAction.cs  DecalRegistryActions.cs  EntityEditAction.cs  EntityResizeAction.cs  FlipDecalAction.cs  HistoryAction.cs  HistoryHandler.cs  HookedAction.cs  HotswappableHistoryHandler.cs  MapMetaEditAction.cs  MergedAction.cs  MoveEntityAction.cs  MoveNodeAction.cs  MoveStyleIntoFolderAction.cs  RemoveAnimatedTileAction.cs  RemoveEditorGroupAction.cs  RemoveEntityAction.cs  RemoveNodeAction.cs  RemoveStyleAction.cs  RemoveTilesAction.cs  RemoveTilesetAction.cs  ReorderStyleAction.cs  RoomAttributeChangeAction.cs  RoomDeleteAction.cs  RoomMoveAction.cs  RoomResizeAction.cs  RoomResizeAndMoveInsidesAction.cs  SwapDecalLayerAction.cs  SwapEntityAction.cs  SwapRoomAction.cs  (+7 more)
Rysy/Layers/: AllLayer.cs  CustomSelectionLayer.cs  EditorGroup.cs  EditorLayer.cs  EditorLayers.cs  EntityLayer.cs  FakeLayer.cs  ILonnSerializableLayer.cs  IPlacementEditorLayer.cs  ISelectionEditorLayer.cs  PrefabLayer.cs  RoomLayer.cs  TileLayer.cs
Rysy/Loading/: DefaultLoadTasks.cs  LoadTask.cs
Rysy/LuaSharpenerSupport/: ILuaTable.cs
Rysy/LuaSupport/: CloneEntityWrapper.cs  DictionaryWrapper.cs  IHasLonnPlugin.cs  ILuaTableBound.cs  ILuaWrapper.cs  ListWrapper.cs  LonnDrawables.cs  (+19 more)
(+337 files in other folders)
