# Rysy-exclusive lang keys, mostly for UI.
rysy.ok=OK
rysy.no=No
rysy.cancel=Cancel
rysy.load=Load
rysy.new=New
rysy.name=Name
rysy.delete=Delete
rysy.rename=Rename
rysy.edit=Edit
rysy.save=Save
rysy.new=New...
rysy.create=Create
rysy.search=Search
rysy.search.withQuestionMark=Search (?)
rysy.search.tooltip="""
Search syntax:
`^search @modName` - Search for things added by or associated with the given mod.
`^search @celeste` - Search for things from vanilla.
`^search #tagName` - Search for the given tag (eg. Trigger Category).
`^search a b` - Search for things matching both `a` and `b`.
`^search a|b` - Search for things matching either `a` or `b`.
`^search two_words` - Search for exactly the text "two words", instead of splitting the search term on a space.
"""
rysy.search.tags=Tags:
rysy.search.associatedMods=Associated:
rysy.search.definedBy=Defined by:
rysy.search.alternativeNames=Alt Names:

rysy.recent_list=Recent

# Notifications
rysy.notifications.window.name=Notifications
rysy.notifications.window.nothingToShow=No notifications to show...
rysy.notifications.window.minLevel=Level
rysy.notifications.window.minLevel.tooltip=Minimum Log Level shown in the below list of notifications.
rysy.notifications.mapAnalyzerErrors=Map Analyzers found errors!
rysy.notifications.mapAnalyzerErrors.open=Open Analyzer Window
rysy.notifications.mapSaved=Map Saved

# Analyzers
rysy.analyzers.window.name=Map Analyzers
rysy.analyzers.window.cant_save=Errors detected by map analyzers!\nMap can't be saved until they are resolved!
rysy.analyzers.window.save_anyway=Save anyway
rysy.analyzers.window.save_anyway.tooltip=Saving a map with analyzer errors might cause issues in-game,\nlike missing dependencies or crashes.
rysy.analyzers.dependency.missing='{0}' missing from everest.yaml
rysy.analyzers.dependency.missing.unknown=Unknown assets used, can't verify everest.yaml
rysy.analyzers.dependency.not_in_mod=Map is unpackaged, dependency checks disabled

# Menubar
rysy.menubar.tab.file=File

rysy.menubar.tab.edit=Edit

rysy.menubar.tab.map=Map
rysy.menubar.tab.map.metadata=Metadata
rysy.menubar.tab.map.sizeoscope=Sizeoscope
rysy.menubar.tab.map.sizeoscope_window=Sizeoscope - {0}
rysy.menubar.tab.map.importTilesets=Import Tilesets

rysy.menubar.tab.view=View
rysy.menubar.view.stylegrounds.showPreview=Render Preview
rysy.menubar.view.stylegrounds.showPreview.tooltip=Whether stylegrounds should be rendered in-editor.
rysy.menubar.view.stylegrounds.animate=Animate
rysy.menubar.view.stylegrounds.animate.tooltip=Whether stylegrounds should be animated and move automatically according to their speed fields.
rysy.menubar.view.realScale=1-1 Scale
rysy.menubar.view.realScale.tooltip=Zooms in the camera to the in-game scale, useful for previewing stylegrouds.
rysy.menubar.view.animate=Animations
rysy.menubar.view.animate.tooltip=Toggles animations for entities/decals etc.\nThere's a separate setting for animating stylegrounds in the Stylegrounds tab. 
rysy.menubar.view.stylegrounds.fgInFront=FG Styles in Front
rysy.menubar.view.stylegrounds.fgInFront.tooltip=Renders FG Styles in front of the room, like they would be in-game.
rysy.menubar.view.stylegrounds.warning=Styleground previewing is only accurate at 1-1 scale.
rysy.menubar.view.stylegrounds.F12tip=Press F12 to toggle the UI for better viewing.
rysy.menubar.view.stylegrounds.onlyAtRealScale=Render Only At 1-1 Scale
rysy.menubar.view.stylegrounds.onlyAtRealScale.tooltip=Only render stylegrounds while the camera is at 1-1 scale.
rysy.menubar.view.colorgrade=Colorgrade
rysy.menubar.view.colorgrade.tooltip=Previews the room and stylegrounds with the given colorgrade.
rysy.menubar.view.colorgrade.none=* None
rysy.menubar.view.colorgrade.mapDefault=* From Map Metadata
rysy.menubar.view.gridSize=Grid Size
rysy.menubar.view.gridSize.tooltip=The size of the grid entities will be snapped to by default.\nDefaults to 8.\nHold 'ctrl' to bypass the grid.

rysy.menubar.tab.debug=Debug

# Fields
rysy.fields.fade.pos=Position
rysy.fields.fade.pos.tooltip=The start and end coordinate of this fade region, in world coordinates.
rysy.fields.fade.alpha=Alpha
rysy.fields.fade.alpha.tooltip=The alpha range within this fade region. The first value will be reached on the left/top, the 2nd - on the right/bottom.

rysy.fields.list.noElements=The list has no elements

rysy.fields.birdTutorialInput.texturePath=Path to a texture in the Gui atlas to use for this input.

# Metadata Window
rysy.metadata.titleCardPreview=Title Card Preview
rysy.metadata.titleCardPreview.text=Example Text

rysy.metadata.field.description.AnimatedTiles=The path to the .xml files to use for animated tiles, relative to mod root.
rysy.metadata.field.description.BackgroundTiles=The path to the .xml files to use for background tiles, relative to mod root.
rysy.metadata.field.description.BloomBase=The base value of bloom. The higher, the more bloom will be applied to the whole screen.
rysy.metadata.field.description.BloomStrength=The strength of the bloom. The higer, the brighter bloom sources will be.
rysy.metadata.field.description.CassetteCheckpointIndex=The checkpoint in which the Cassette is placed, used for displaying an indicator in the map screen.
rysy.metadata.field.description.CassetteSong=The song used for cassette block rooms.
rysy.metadata.field.description.ColorGrade=The colorgrade of the map.
rysy.metadata.field.description.CoreMode=The starting core mode of the map.
rysy.metadata.field.description.DarknessAlpha=The alpha value for darkness.
rysy.metadata.field.description.Dreaming=Whether the map starts in the dreaming state. Changes the visuals of Star stylegrounds and debris.
rysy.metadata.field.description.ForegroundTiles=The path to the .xml files to use for foreground tiles, relative to mod root.
rysy.metadata.field.description.Icon=The path to the icon image in the map screen. Relative to Graphics/Atlases/Gui.
rysy.metadata.field.description.Interlude=Whether this is an interlude. Interlude chapters don't display deaths.
rysy.metadata.field.description.IntroType=The intro type to use for when the player enters the map.
rysy.metadata.field.description.OverrideASideMeta=Whether this B/C-side should override the metadata of the A-side.
rysy.metadata.field.description.Portraits=The path to the .xml files to use for portraits, relative to mod root.
rysy.metadata.field.description.PostcardSoundID=The sound to use for the postcard.
rysy.metadata.field.description.Sprites=The path to the .xml files to use for sprites, relative to mod root.
rysy.metadata.field.description.TitleAccentColor=The accent color of the title card in the map screen.
rysy.metadata.field.description.TitleBaseColor=The base color of the title card in the map screen.
rysy.metadata.field.description.TitleTextColor=The text color on the title card in the map screen.
rysy.metadata.field.description.Wipe=The wipe to be used whenever the player dies.

rysy.metadata.field.name.mode_HeartIsEnd=Heart Is End
rysy.metadata.field.description.mode_HeartIsEnd=Whether collecting the Crystal Heart ends the level.
rysy.metadata.field.name.mode_Inventory=Inventory
rysy.metadata.field.description.mode_Inventory=The starting inventory.
rysy.metadata.field.name.mode_SeekerSlowdown=Seeker Slowdown
rysy.metadata.field.description.mode_SeekerSlowdown=Whether Seekers should cause slowdown when the player is near to them.
rysy.metadata.field.name.mode_StartLevel=Start Room
rysy.metadata.field.description.mode_StartLevel=The room in which the level starts.
rysy.metadata.field.name.mode_TheoInBubble=Theo In Boosters
rysy.metadata.field.description.mode_TheoInBubble=Whether Theo can be carried into Boosters.

rysy.metadata.field.name.cassettemodifier_TempoMult=Tempo Multiplier
rysy.metadata.field.name.cassettemodifier_LeadBeats=Leading Beats
rysy.metadata.field.name.cassettemodifier_BeatsPerTick=Beats Per Tick
rysy.metadata.field.name.cassettemodifier_TicksPerSwap=Ticks Per Swap
rysy.metadata.field.name.cassettemodifier_Blocks=Number of Colours
rysy.metadata.field.name.cassettemodifier_BeatsMax=Max Beats
rysy.metadata.field.name.cassettemodifier_BeatIndexOffset=Beat Index Offset
rysy.metadata.field.name.cassettemodifier_OldBehavior=Old Behaviour
rysy.metadata.field.description.cassettemodifier_TempoMult=Cassette music tempo multiplier. Only used with Old Behaviour and overrides the Tempo attribute in cassette blocks. Defaults to 1.0 which triggers one beat every 10 frames.
rysy.metadata.field.description.cassettemodifier_LeadBeats=Beats of silence after a room is loaded before the cassette music starts. Defaults to 16.
rysy.metadata.field.description.cassettemodifier_BeatsPerTick=Number of beats to the next tick. Defaults to 4. Each tick triggers the cassette click sound when using per-room cassette music. At a tempo multiplier of 1.0, a beat is 10 frames in duration.
rysy.metadata.field.description.cassettemodifier_TicksPerSwap=Number of ticks to the next cassette block swap. Defaults to 2. Each swap activates the next cassette block index.
rysy.metadata.field.description.cassettemodifier_Blocks=Total number of distinct cassette block colours. Defaults to 2. Only used with Old Behaviour and otherwise determined by the highest cassette block index in the current room.
rysy.metadata.field.description.cassettemodifier_BeatsMax=Maximum number of beats before the cassette music loops. Defaults to 256. The maximum value of the cassette music FMOD parameter is one less than this number.
rysy.metadata.field.description.cassettemodifier_BeatIndexOffset=An offset in beats between the beat counter in the game and the FMOD music parameter. Defaults to 0. Allows changing the timing of cassette music.
rysy.metadata.field.description.cassettemodifier_OldBehavior=Activates old cassette music behaviour. Makes Tempo Multiplier override the Tempo attribute in cassette blocks, makes Max Beats ignore cassette block indices, and changes how initial cassette block states are calculated.

rysy.metadata.field.name.mode_audiostate_Music=Music
rysy.metadata.field.description.mode_audiostate_Music=The music of the level.
rysy.metadata.field.name.mode_audiostate_Ambience=Ambience
rysy.metadata.field.description.mode_audiostate_Ambience=The ambience of the level.

# Settings window
rysy.settings.mods.editSettings=Edit Mod Settings
rysy.settings.mods.editSettings.tooltip=Opens a window to edit the settings for this mod.
rysy.settings.perf.clearRenderCacheForOffScreenRooms=Clear Render Cache For Off-Screen Rooms
rysy.settings.perf.clearRenderCacheForOffScreenRooms.tooltip=Clears the render cache for rooms as soon as they're off-screen.\nThis vastly reduces RAM and VRAM usage, at the cost of more lag spikes when zooming out in maps with large rooms.

rysy.settings.general.maxBackups=Max Backups
rysy.settings.general.maxBackups.tooltip=The maximum amount of backups stored at once. Once this limit is exceeded, old backups will get deleted.
rysy.settings.general.hiddenLayerAlpha=Hidden Layer Alpha
rysy.settings.general.hiddenLayerAlpha.tooltip=The alpha value used for tinting entities that are not in the currently visible editor layer.
rysy.settings.general.minifyClipboard=Minify Clipboard
rysy.settings.general.minifyClipboard.tooltip=Minifies selections copied to the clipboard to reduce their size.
rysy.settings.general.trimEntities=Trim Entities
rysy.settings.general.trimEntities.tooltip=Trims default values from entities when saving, decreasing .bin filesize and load times.\nBreaks Lonn and Ahorn compatibility!
rysy.settings.general.mouseWrap=Mouse Wrap
rysy.settings.general.mouseWrap.tooltip=Enables mouse wrapping around the edges of the screen when panning the editor view.
rysy.settings.general.touchpadPanSpeed=Touchpad Pan Speed
rysy.settings.general.touchpadPanSpeed.tooltip=Controls how fast the editor view gets panned by the touchpad two-finger panning gesture.

rysy.settings.debug.missingEntities=Log Missing Entities
rysy.settings.debug.missingEntities.tooltip=Logs any entities without Rysy plugins to the console.
rysy.settings.debug.missingTextures=Log Missing Textures
rysy.settings.debug.missingTextures.tooltip=Logs any missing textures to the console
rysy.settings.debug.textureLoadTimes=Log Texture Load Times
rysy.settings.debug.textureLoadTimes.tooltip=Logs time spent loading textures in the background.
rysy.settings.debug.spriteCacheTimes=Log Sprite Caching Times
rysy.settings.debug.spriteCacheTimes.tooltip=Logs time spent calling GetSprites on entities during rendering.
rysy.settings.debug.logPreloadTimes=Log Texture Preloading
rysy.settings.debug.logPreloadTimes.tooltip=Logs whenever a sprite has to be preloaded due to requesting its size before it finished lazily loading.
rysy.settings.debug.logMissingFieldTypes=Log Missing Field Types
rysy.settings.debug.logMissingFieldTypes.tooltip=Logs whenever a lonn plugin uses a field type that doesn't exist.

rysy.fonts.name.RobotoMono.ttf=* Roboto Mono (Default)
rysy.fonts.name.RobotoMonob.ttf=* Roboto Mono (Bold) (Default)
rysy.fonts.name.RobotoMonoi.ttf=Roboto Mono (Italic)
rysy.fonts.name.RobotoMonoz.ttf=Roboto Mono (Bold, Italic)

# Mod Settings window
rysy.modSettings.windowName=Mod Settings - {0}
rysy.modSettings.mainTab=Main
rysy.modSettings.unknownTab=Unknown

# Map load error window
rysy.mapLoadError.fromPersistence=Failed to load last edited map.
rysy.mapLoadError.fromBackup=Failed to load backup.
rysy.mapLoadError.other=Failed to load map {0}
rysy.mapLoadError.loadBackup=Load Backup
rysy.mapLoadError.selectBackup=Please select which backup you want to load:
rysy.mapLoadError.noBackups=No backups found.

# Styleground window
rysy.stylegrounds.windowName=Stylegrounds

# Entity Edit Window
rysy.entityEdit.documentation=Documentation
rysy.entityEdit.documentation.tooltip=Opens the documentation for this entity, provided by the mod author.
rysy.entityEdit.documentation.mdViewWindowName=Documentation - {0}

# Link Open Confirmation Window
rysy.linkOpenConfirmWindow=Confirm Link Opening
rysy.linkOpenConfirmWindow.desc=Do you want to open the following link in your browser?

rysy.tools.placement.noPrefabs=You currently don't have any prefabs.\nPress {0} while a selection is active to create one!

# Decal Registry Window
rysy.decalRegistryWindow.create=Create
rysy.decalRegistryWindow.newEntryPath=Path
rysy.decalRegistryWindow.newEntryPath.tooltip=Path which this entry will edit.

rysy.decalRegistryEntryType=Type
rysy.decalRegistryEntryType.tooltip=Defines the type of this entry.
rysy.decalRegistryEntryType.SingleTexture=Single Texture
rysy.decalRegistryEntryType.SingleTexture.tooltip=The entry edits one texture, specified by Path.
rysy.decalRegistryEntryType.Directory=Directory
rysy.decalRegistryEntryType.Directory.tooltip=The entry edits all textures in a given texture.\nDoes not edit textures within subdirectories.
rysy.decalRegistryEntryType.StartsWith=Path Starts With
rysy.decalRegistryEntryType.StartsWith.tooltip=The entry edits all textures whose paths start with the value provided in Path and are in the same directory.\nDoes not edit textures within subdirectories.

# Decal Registry Entries
rysy.decal_registry.animation.description.frames=A sequence of animation frame ids to use.\nFor example, `0,4,5` makes the decal use frame 0, then 4, then 5, then 0, then 4, and so on.

# Enums
rysy.cassetteBlockIndex.0=Blue
rysy.cassetteBlockIndex.1=Rose
rysy.cassetteBlockIndex.2=Bright Sun
rysy.cassetteBlockIndex.3=Malachite

# Quick Action Window
rysy.quick_actions.window_name=Add Quick Action

rysy.editor_group_window=Groups
rysy.editor_group_window.edit_group.new=New Group
rysy.editor_group_window.edit_group.edit=Edit Group
rysy.editor_group_window.autoAssignToDecalType=Type
rysy.editor_group_window.autoAssignToDecalType.SingleTexture=Single Texture
rysy.editor_group_window.autoAssignToDecalType.SingleTexture.tooltip=Decals with the provided texture will be added to this group.
rysy.editor_group_window.autoAssignToDecalType.StartsWith=Path Starts With
rysy.editor_group_window.autoAssignToDecalType.StartsWith.tooltip=Decals whose texture paths start with the given text will be added to this group.

rysy.createPrefab=Create Prefab
rysy.createPrefab.tooltip=Creates a prefab from the current selections, available from the Placement tool.

rysy.animationFrameEntryKind=Kind
rysy.animationFrameEntryKind.SingleFrame=Single Frame
rysy.animationFrameEntryKind.SingleFrame.tooltip=Plays a single frame.
rysy.animationFrameEntryKind.Range=Range
rysy.animationFrameEntryKind.Range.tooltip=Plays all frames within a specified range.
rysy.animationFrameEntryKind.Repeat=Repeat
rysy.animationFrameEntryKind.Repeat.tooltip=Plays a single frame a specified amount of times.

rysy.animationFrame.singleFrame=Frame
rysy.animationFrame.singleFrame.tooltip=The frame to use in this entry.
rysy.animationFrame.repeatAmt=Repeat Amount
rysy.animationFrame.repeatAmt.tooltip=How many times to repeat this entry.
rysy.animationFrame.firstFrame=First Frame
rysy.animationFrame.firstFrame.tooltip=The first frame to use.
rysy.animationFrame.lastFrame=Last Frame
rysy.animationFrame.lastFrame.tooltip=The last frame to use.

# New Mod Window
rysy.newMod.windowName=New Mod
rysy.newMod.id=Mod ID
rysy.newMod.id.tooltip=Internal name of your mod, used to uniquely identify it.\nUsed in the everest.yaml and in folder structure.\nShould not be changed after uploading to Gamebanana, or mod auto-updates will break!
rysy.newMod.id.used=This mod id is already in use by a different mod.
rysy.newMod.author=Mod Author
rysy.newMod.author.tooltip=The name of the mod's author.\nUsed in folder structure.
rysy.newMod.dialog=Dialog
rysy.newMod.map.name=Map Name
rysy.newMod.map.name.tooltip=English name of the map, displayed in the overworld.
rysy.newMod.map.levelsetName=Levelset Name
rysy.newMod.map.levelsetName.tooltip=The English name of the Levelset the map comes from, displayed in the overworld.

rysy.newMod.structure=File Structure
rysy.newMod.create=Create Mod

rysy.tilesetWindow.name=Tileset Manager
rysy.tilesetWindow.needToBeInMap=You need to load a packaged map to edit tilesets.

rysy.tilesetWindow.tabs.fg=FG
rysy.tilesetWindow.tabs.bg=BG
rysy.tilesetWindow.tabs.anim=Animated Tiles

rysy.tilesetWindow.xmlCantBeEdited.notSet=Tilesets cannot be edited, because the map does not have an xml file for tiles set in its metadata.
rysy.tilesetWindow.xmlCantBeEdited.notWriteable=Tilesets cannot be edited because the tileset xml file is not writeable. (Most likely belongs to a zipped mod.)
rysy.tilesetWindow.xmlCantBeEdited.createNew=Create Tileset xml
rysy.tilesetWindow.xmlCantBeEdited.createNew.tooltip=Create a default xml file in your mod folder to use in this map.
rysy.tilesetWindow.xmlCantBeEdited.path=Path
rysy.tilesetWindow.xmlCantBeEdited.path.tooltip=Path in which the xml file will get created. Needs to be unique across all mods.

rysy.tilesetWindow.removeSourceTexture.name=Remove source texture?
rysy.tilesetWindow.removeSourceTexture=Do you want to also remove the texture used for this tileset from your mod?
rysy.tilesetWindow.clone=Clone
rysy.tilesetWindow.clone.tooltip=Create a clone of this tileset.
rysy.tilesetWindow.editXml=Edit XML

rysy.tilesetWindow.description.displayName=Name of this tileset used in map editors. Leave it blank to let map editors derive the name themselves.
rysy.tilesetWindow.description.sound=Surface Sound ID used when walking on this tileset.
rysy.tilesetWindow.description.path=The path to the texture for this tileset, relative to the tilesets/ folder.
rysy.tilesetWindow.description.id=Unique id for this tileset.
rysy.tilesetWindow.description.copy=Tileset to copy defaults from.
rysy.tilesetWindow.description.ignores=List of tileset id's that this tileset will ignore when looking for connections.\n'*' Makes it ignore ALL tilesets, except those defined in Ignore Exceptions
rysy.tilesetWindow.description.ignoreExceptions=When Ignores is set to '*', these tilesets will NOT be ignored by this tileset.
rysy.tilesetWindow.description.debris=Path to debris to use when this tileset gets destroyed, relative to the `debris/` folder.
rysy.tilesetWindow.description.debrisImpactSfx=Sfx to play when debris of this tileset hit the ground.

rysy.tilesetWindow.anim.description.name=The name of this animated tile, used in tileset xml files.
rysy.tilesetWindow.anim.description.path=Path to this animated tile's sprites.
rysy.tilesetWindow.anim.description.posX=X offset of this tile's sprite.
rysy.tilesetWindow.anim.description.posY=Y offset of this tile's sprite.
rysy.tilesetWindow.anim.description.origX=X origin of this tile's sprite, used for centering it.
rysy.tilesetWindow.anim.attribute.origX=Origin X
rysy.tilesetWindow.anim.description.origY=Y origin of this tile's sprite, used for centering it.
rysy.tilesetWindow.anim.attribute.origY=Origin Y
rysy.tilesetWindow.anim.description.delay=How long it takes (in seconds) to swap to the next animation frame.

# Tileset importing
rysy.tilesetImport.fromAssetDrive=Import from Asset Drive...
rysy.tilesetImport.fromAssetDrive.tooltip=Import a new tileset from the Community Asset Drive.
rysy.tilesetImport.fromExistingSprite=Import from Existing Texture...
rysy.tilesetImport.fromExistingSprite.tooltip=Import a tileset from a texture already located in your mod or a helper mod.
rysy.tilesetImport.import=Import
rysy.tilesetImport.createWindow=Importing tileset...
rysy.tilesetImport.browserTip=Tip: It's recommended to use the [Asset Drive Browser](https://maddie480.ovh/celeste/asset-drive) to find tilesets for a better browsing experience. Then simply input the tileset name into the below dropdown's searchbox.
rysy.tilesetImport.template=Template
rysy.tilesetImport.template.tooltip=Specifies which known template should be used for this tileset. If you need custom XML, use the 'Custom' option.

rysy.tilesetImport.id=Id
rysy.tilesetImport.id.tooltip=Internal 1-character id for this tileset.\nHard to change once the tileset is created!
rysy.tilesetImport.copyFromId=Copy From
rysy.tilesetImport.copyFromId.tooltip=The tileset id which will be the template for this tileset.
rysy.tilesetImport.dontCopy=Don't Copy
rysy.tilesetImport.wildcard=All
rysy.tilesetImport.displayName=Display Name
rysy.tilesetImport.displayName.tooltip=Name of this tileset used in map editors. Leave it blank to let map editors derive the name themselves.

rysy.tilesetImport.path=Path
rysy.tilesetImport.path.tooltip=The path to this tileset's image file.\nShould be unique across mods!

rysy.tilesetImport.importPath=Path
rysy.tilesetImport.importPath.tooltip=The path to this tileset's image file.

rysy.tilesetImport.templatePlaceholder=Copy custom XML here if needed...

# Animated tile importing
rysy.animTileImport.new=New
rysy.animTileImport.new.tooltip=Create a new animated tile.
rysy.animTileImport.new.windowName=New Animated Tile
rysy.animTileImport.importFromXml=Import from XML
rysy.animTileImport.importFromXml.tooltip=Import one or more animated tiles from an xml snippet.
rysy.animTileImport.importFromXml.windowName=Import Animated Tile from XML
rysy.animTileImport.importFromXml.tip=Paste an xml snippet containing one or more <sprite> elements below to import them.

rysy.animTileImport.name=Name
rysy.animTileImport.name.tooltip=The internal name of the sprite, referenced by tilesets. Hard to change once set.

rysy.roomPlacements.room.placements.name.default=Default Room
rysy.roomPlacements.room.placements.description.default=Creates a new playable room, with a spawn point already placed.
rysy.roomPlacements.fillerRoom.placements.name.filler=Empty Room
rysy.roomPlacements.fillerRoom.placements.description.filler=Creates a new room without a spawn point, useful for creating fillers to place tiles outside of rooms for nicer screen transitions.

rysy.luaRepl=Lua REPL
rysy.luaRepl.run=Run

# Validation Results
rysy.validate.genericError=Input is not in a valid format.
rysy.validate.mustBeInt=Value must be an integer.
rysy.validate.mustBeNumber=Value must be a number.
rysy.validate.mustBeBool=Value must be a boolean.
rysy.validate.mustBeChar=Value must be a single character.
rysy.validate.mustBeColor.rgb=Value must be a 6-digit RGB hex color code, like '12eeff'.
rysy.validate.mustBeColor.rgba=Value must be a 6 or 8-digit RGBA hex color code, like '12eeff' or '12eeff60'.
rysy.validate.mustBeFreeTilesetId=This tileset id is already in use.
rysy.validate.invalidTilesetId=This tileset id is not valid.
rysy.validate.tilesetDisplayNameInUse=Another tileset already has the same effective display name.
rysy.validate.texturePathInUse=This texture path is already in use.
rysy.validate.texturePathInUseByMod=This texture path is already in use by mod {0}.
rysy.validate.assetPathInUse=This asset path is already in use.
rysy.validate.assetPathInUseByMod=This asset path is already in use by mod {0}.
rysy.validate.cannotBeNull=Value must not be empty.
rysy.validate.pathInvalid.invalidChars=Path contains invalid characters.
rysy.validate.pathInvalid.emptyDir=Path is not valid, as it contains an empty directory.
rysy.validate.mustBeUniqueAnimTileName=Name must be unique.

rysy.validate.numberTooLarge=Value is too large, maximum is {0}.
rysy.validate.numberTooSmall=Value is too small, minimum is {0}.
rysy.validate.numberBelowRecommended=Value is below the recommended minimum of {0}. It might still work, but cause odd behavior.
rysy.validate.numberAboveRecommended=Value is above the recommended maximum of {0}. It might still work, but cause odd behavior.
rysy.validate.numberNotRecommendedMultiple=Value is not a multiple of {0}, as recommended. It might still work, but cause odd behavior.
rysy.validate.pathNotUnique=This path is not unique enough, and could conflict with other mods.\nMake sure to include at least 1 subdirectory, preferably containing your mod name and/or map author name.

rysy.validate.tooManyElements=Too many elements in list, maximum is {0}.
rysy.validate.tooFewElements=Too few elements in list, minimum is {0}.

rysy.validate.invalidElement=Value is not one of the valid options in the dropdown.

rysy.validate.duplicateRoomName=A room with this name already exists.

rysy.validate.modIdUsedAlready=This mod name is already in use by a different mod on Gamebanana or locally.
rysy.validate.invalidCodeName=Code names must consist only of English letters, digits and underscores.
rysy.validate.modFolderNameUsedAlready=A directory with this name exists in your Mods directory already.
rysy.validate.invalidEnglishDialogName=Name can't contain newlines and special Dialog characters: = [ ]

rysy.validate.overlappingRoomWarning=Room overlaps a different room, which can cause weird in-game behavior.
