<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<DebugSymbols>true</DebugSymbols>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <FNA Condition="'$(FNA)' == ''">FNA</FNA>
    <SourceCodePlugins Condition="'$(SourceCodePlugins)' == ''">SourceCodePlugins</SourceCodePlugins>
    <!--
    Very WIP lua-in-csharp implementation, might never release
    <LuaSharpener Condition="'$(LuaSharpener)' == ''">LuaSharpener</LuaSharpener>
    -->
    <DefineConstants Condition="'$(FNA)' != ''">$(DefineConstants);FNA</DefineConstants>
    <DefineConstants Condition="'$(SourceCodePlugins)' != ''">$(DefineConstants);SourceCodePlugins</DefineConstants>
    <DefineConstants Condition="'$(LuaSharpener)' != ''">$(DefineConstants);LuaSharpener</DefineConstants>
  </PropertyGroup>

  <!--
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310;CA1305;CA1311</WarningsAsErrors>
  </PropertyGroup>
  -->

  <ItemGroup Condition="'$(FNA)' != ''">
    <Reference Include="FNA">
      <HintPath>lib\FNA.dll</HintPath> <!-- Version of FNA.dll taken from the Everest repo to match in-game FNA -->
    </Reference>
    <PackageReference Include="FNA.NET.NativeAssets" Version="1.0.3.2403" />
  </ItemGroup>
  <ItemGroup Condition="'$(FNA)' == ''">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <DefineConstants>$(DefineConstants);DirectX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
    
    
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="KeraLua" Version="1.3.3" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(SourceCodePlugins)' != ''">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Graphics\tilesets\subfolder\" />
  </ItemGroup>

  <ItemGroup Condition="'$(LuaSharpener)' != ''">
    <Reference Include="LuaSharpener">
      <HintPath>..\..\..\LuaSharpener\LuaSharpener\bin\Debug\net8.0\LuaSharpener.dll</HintPath>
    </Reference>
    <Reference Include="Relua">
      <HintPath>..\..\..\LuaSharpener\LuaSharpener\bin\Debug\net8.0\Relua.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
